
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Turismo ornitológico de Cantabria</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <style>
        body {
            background-color: #c0ab81;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Establece la altura mínima del cuerpo como el 100% de la altura de la ventana */
        }
        
        img {
            margin-top: 30px; /* Margen superior de 30px */
            margin-bottom: 30px; /* Margen inferior de 30px */
        }
        
        .footer {
            width: 100%;
            background-color: #f4ff7f;
            padding: 20px;
            text-align: center;
            margin-top: auto; /* Hace que el footer se ajuste automáticamente en la parte inferior */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo-turismo3.svg" alt="Logo de la empresa" style="width: 300px;">
        </div>
        
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-este-sitio.html">Sobre este sitio</a></li>
                <li><a href="espacios.html">Espacios protegidos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <head>
        <meta charset="UTF-8">
        <title>Animación BounceIn</title>
      </head>
      <body>
        <div style="animation-name: bounceIn; animation-duration: 1s; animation-timing-function: ease-in-out;">
          <!-- Contenido del elemento animado -->
		</div>
        <style>
            
          @keyframes bounceIn {
            0% {
              transform: scale(0.1);
              opacity: 0;
            }
            60% {
              transform: scale(1.2);
              opacity: 1;
            }
            100% {
              transform: scale(1);
            }
          }
        </style>

<h1>Fuentess</h1>
<p></p>
<div class="listado">
  <a href="https://seo.org/">SEO Bird Life</a>
  <p></p>
  <a href="https://nosinmisprismaticos.blogspot.com/">nosinmisprismaticos.blogspot.com</a>
  <p></p>
  <a href="http://www.surfbirds.com/community-blogs/aves/">surfbirds.com</a>
  <p></p>
  <a href="https://masquepajaros.com/blog/">masquepajaros.com</a>
  <p></p>
  <a href="https://mundopajaros.com/blog/">mundopajaros.com</a>
  <p></p>
  <a href="https://pixabay.com/es/">Pixabay</a>
  <p></p>
  <a href="https://www.dondeviajamos.com/mejores-destinos-para-una-escapada-rural-en-semana-santa/">dondeviajamos.com</a>
  <p></p>
  <a href="https://www.escapadarural.com/blog/un-sinuoso-e-impresionante-desfiladero-en-cantabria/">escapadarural.com</a>
  <p></p>
  <a href="http://nansanatural.es/ecoturismo-en-cantabria-un-terrirotio-valioso/">nansanatural.es</a>
  <p></p>
  <p></p>
  <p></p>

    <div class="footer">
        <img src="assets/logo-turismo2.svg" alt="Logo de la empresa" style="width: 80px;">
        <p>© 2023 Turismo ornitológico de Cantabria.</p>
		<p>Todos los derechos reservados</p>
    </div>
      
</body>
</html>